{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "XmlVisualizerContext": "Server=(localdb)\\mssqllocaldb;Database=XmlVisualizerContext-c96581f3-3242-4e24-bbb8-1c59478edb00;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}